{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "wordWrapColumn",
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
}
